options {
	directory "/var/cache/bind";

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.

        listen-on { 192.168.1.246; 127.0.0.1; 127.0.0.53; };
        allow-transfer { none; };

	forwarders {
	 	208.67.222.222;
                208.67.220.220;
		2620:119:35::35;
		2620:110:53::53;
	};

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	dnssec-validation no;

	auth-nxdomain no;    # conform to RFC1035
	listen-on-v6 { any; };

        //Adblock
        response-policy { zone "adblock"; };
        check-names master warn;
};

