# /etc/inadyn.conf

# Output messages to this file
--logfile /var/log/inadyn/inadyn.log

# Or use the system syslog mechanism for log messages
# syslog

# The log debug level, which is an integer between 0 to 5
--verbose 1

# How often the IP is checked. The value denotes seconds
--period 600

# How often to force an update even if its not needed
--forced-update 60

# Set interface to bind to
#--bind enp0s25

# Set interface to check for IP
#--iface enp0s25

# Full path to external command, or script, to run after a successful DDNS update
# exec /usr/local/bin/script.sh


# Please edit following options before starting daemon

# Service provider
# Please see inadyn(8) for a complete list of providers
--system default@dnsomatic.com

# Your username
--username neil@the-townsends.net

# Your password
--password M0ules-fr1tes

# Your hostname. This option can appear multiple times
--alias all.dnsomatic.com
